############################################################
# @author Elias De Hondt, Kobe Wijnants, Quinten Willekens #
# @since 18/09/2024                                        #
############################################################
# FUNCTION: This is to set all global variables for the script.

# UI variables
reset="\e[0m"                                                               # Reset
red="\e[0;31m"                                                              # Red
blue="\e[0;34m"                                                             # Blue
yellow="\e[0;33m"                                                           # Yellow
green="\e[0;32m"                                                            # Green

# GCP variables
cluster_name="cluster-1"                                                    # Cluster name
zone="us-central1-c"                                                        # Zone
min_nodes=1                                                                 # Minimum nodes
max_nodes=3                                                                 # Maximum nodes
disk_size="20GB"                                                            # Disk size
machine_type="n1-standard-1"                                                # Machine type